<!--components/custom-compatibility-scroll/x-scroll-view.wxml-->


<!-- 苹果机型 -->
<block wx:if="{{type === 'ios'}}">
  <scroll-view class='scroll-view {{ pullDownStatus === 3 ? "refresh" : "" }} {{ pullDownStatus === 4 ? "finish" : "" }}'
               enable-back-to-top
               scroll-with-animation
               scroll-y
               bindtouchend='_onTouchEnd'
               bindscroll='_onScroll'
               bindscrolltolower='_onLoadmore'>
  <!-- 下拉刷新 -->
  <view class='pulldown'>
    <block wx:if="{{pullDownStatus === 0 || pullDownStatus === 1}}">
      <text class='iconfont icon-pull-down' space='nbsp'></text>
      <text>{{pullText}}</text>
    </block>

    <block wx:if="{{pullDownStatus === 2}}">
      <text class='iconfont icon-release-up' space='nbsp'></text>
      <text>{{releaseText}}</text>
    </block>

    <block wx:if="{{pullDownStatus === 3}}">
      <text class='iconfont icon-loading loading' space='nbsp'></text>
      <text>{{loadingText}}</text>
    </block>

    <block wx:if="{{pullDownStatus === 4}}">
      <text class='iconfont icon-complete' space='nbsp'></text>
      <text>{{completeText}}</text>
    </block>
  </view>


  <!-- 卡槽 -->
  <slot></slot>

  <!-- 加载更多 -->
  <view class='loadmore'>
    <block wx:if="{{nomore}}">
      <text>{{nomoreText}}</text>
    </block>

    <block wx:else>
      <text class='iconfont icon-loading loading' space='nbsp'></text>
      <text>{{loadmoreText}}</text>
    </block>
  </view>

  </scroll-view>
</block>















<!-- 安卓机型 -->
<block wx:else>
  <scroll-view> 我是 android</scroll-view>
</block>